{
  "name": "ocean-eyes",
  "displayName": "Ocean Eyes",
  "publisher": "SethCox",
  "repository": "https://github.com/sethaddison/ocean-eyes-vscode-theme",
  "description": "A professional VS Code theme with deep blue/gray user interface and One Dark syntax highlighting. The dark UI colors, inspired by Tailwind CSS, were selected for long periods of coding with less strain on your eyes.",
  "version": "0.0.8",
  "icon": "icon3.png",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ocean Eyes Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ocean-eyes-dark.json"
      },
      {
        "label": "Ocean Eyes Medium",
        "uiTheme": "vs-dark",
        "path": "./themes/ocean-eyes-medium.json"
      }
    ]
  }
}
