{
  "name": "ocean-eyes",
  "displayName": "Ocean Eyes",
  "description": "A professional VS Code theme with deep blue/gray user interface and One Dark syntax highlighting. The dark UI colors, inspired by Tailwind CSS, were selected for long periods of coding with less strain on your eyes.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ocean Eyes",
        "uiTheme": "vs-dark",
        "path": "./themes/ocean-eyes.json"
      }
    ]
  }
}
